# base-ws

./: .gitignore  README.md  pom.xml
src/main/java/org/eu/base/ws/: BaseService.java  XmlOverride.java
src/main/java/org/eu/base/ws/query/: AggregationParameter.java  BeanUtils.java  DatabaseField.java  ExpressionInfo.java  FilterParameter.java  ParameterInfo.java  PropertyInfo.java  QueryBuilder.java  QueryParam.java
src/test/java/org/eu/base/ws/query/: AggregationParameterTest.java  BeanUtilsTest.java  DatabaseFieldTest.java  DatabaseUtility.java  FilterParameterTest.java  ParameterInfoTest.java  ProbeJPAFunctionality.java  QueryBuilderMethodTest.java  QueryBuilderTest.java
src/test/java/org/eu/base/ws/query/entity/: SimpleSubTable.java  SimpleTable.java  SimpleTableMethod.java
src/test/java/test/: OneBigTestCase.java
src/test/java/test/entity/: SimpleTable.java
